[33mf756ded[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtask-2[m[33m)[m modified git ignore
[33m5084f74[m updated task -2
[33maa65c36[m[33m ([m[1;31morigin/task-2[m[33m)[m removed the png
[33m3ecee70[m eda 2 modified
[33m3eff667[m modified notebooks
[33m1d0c8e2[m completed task-2
[33mc283742[m created vector
[33mec2e59c[m created notebook
[33m081f5fe[m completed task 1
[33me6c3c59[m created preprocessor.py
[33m0c66f91[m created config.py
[33mc07570f[m completed folder structure
[33m0d89817[m created workflow
[33mb0f1108[m creating folder structure
[33m11718a8[m Initial commit
